SOURCES = __init__.py \
          molusce.py \
          moluscedialog.py \
          aboutdialog.py \
          molusceutils.py \
          moluscetablewidget.py \
          spinboxdelegate.py \
          logisticregressionwidget.py \
          neuralnetworkwidget.py \
          multicriteriaevaluationwidget.py \
          weightofevidencewidget.py

FORMS = ui/moluscedialogbase.ui \
        ui/aboutdialogbase.ui \
        ui/logisticregressionwidgetbase.ui \
        ui/neuralnetworkwidgetbase.ui \
        ui/multicriteriaevaluationwidgetbase.ui \
        ui/weightofevidencewidgetbase.ui


TRANSLATIONS = i18n/molusce_ru_RU.ts \
               i18n/molusce_ja_JP.ts \
               i18n/molusce_it_IT.ts \
               i18n/molusce_lang_LANG.ts \
