SOURCES = __init__.py \
          molusce.py \
          moluscedialog.py \
          aboutdialog.py \
          molusceutils.py \
          moluscetablewidget.py \
          spinboxdelegate.py \
          logisticregressionwidget.py \
          neuralnetworkwidget.py \
          multicriteriaevaluationwidget.py \
          weightofevidencewidget.py

FORMS = ui/moluscedialogbase.ui \
        ui/aboutdialogbase.ui \
        ui/logisticregressionwidgetbase.ui \
        ui/neuralnetworkwidgetbase.ui \
        ui/multicriteriaevaluationwidgetbase.ui \
        ui/weightofevidencewidgetbase.ui


TRANSLATIONS = i18n/molusce_ru.ts \
               i18n/molusce_ja.ts \
               i18n/molusce_it.ts \
               i18n/molusce_lang_LANG.ts \
               i18n/molusce_fr.ts \
               i18n/molusce_pt.ts \
               i18n/molusce_es.ts
